VITE_SUPABASE_PROJECT_ID="fpdxpvkgzrddemldvemg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwZHhwdmtnenJkZGVtbGR2ZW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTU3MDgsImV4cCI6MjA3OTE5MTcwOH0.kLk8RhSx2Z_aTtwloCn_I7B-NnYi9UrMQrze4mlw4DU"
VITE_SUPABASE_URL="https://fpdxpvkgzrddemldvemg.supabase.co"
